{
  "name": "quattro-map-osaka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "places:plan": "tsx scripts/places/planCollection.ts",
    "places:collect": "tsx scripts/places/collectCandidates.ts",
    "places:details": "tsx scripts/places/fetchDetails.ts",
    "places:score": "tsx scripts/places/scoreCandidates.ts",
    "places:export": "tsx scripts/places/exportCandidates.ts",
    "places:quota": "tsx scripts/places/checkQuota.ts",
    "places:import-shops": "tsx scripts/places/importToShops.ts",
    "places:all": "tsx scripts/places/runAll.ts"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "esutils": "^2.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
